<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:id="@+id/justImageView"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_group_black_24dp"/>

        <TextView
            android:id="@+id/justTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All agents Chat "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>